# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

POSTGRES_USER=fuzzylogic
POSTGRES_PASSWORD=test
POSTGRES_DB=fuzzylogic
POSTGRES_VERSION=13.1
POSTGRES_CHARSET=UTF8

APP_ENV=dev
APP_VERSION=1.0.0
APP_REVISION=1.0.0

ENVIRONMENT=dev

# local development variables
PROJECT_NAME=fuzzylogic
XDEBUG_MODE=debug
